<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:id="@+id/listView_Lista"
            android:layout_gravity="center_horizontal"
            android:dividerHeight="6dp"
            android:headerDividersEnabled="true"
            android:longClickable="true"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:divider="#12e91e63"
            android:paddingStart="6dp"
            android:drawSelectorOnTop="false" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/primary"
        fab:fab_colorRipple="@color/primary_light"
        fab:fab_shadow="true"
        fab:fab_type="normal"
        android:background="#6f286b"
        fab:backgroundTint="#6f286b" />

</RelativeLayout>
