<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include android:id="@+id/logintoolbar"
        layout="@layout/logintoolbar" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#6f286b"
        android:backgroundTint="#6f286b"
        android:layout_marginBottom="109dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pretty Notes"
        android:id="@+id/textView"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textStyle="normal|bold"
        android:typeface="sans"
        android:shadowColor="#a4124c"
        android:shadowDx="1"
        android:shadowDy="2"
        android:shadowRadius="1.5"
        android:singleLine="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@mipmap/pretty_notes"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>